Amdatu ${projectName}
Copyright (c) 2010-${year} - The Amdatu Foundation.

This product includes software developed at
The Amdatu Foundation (http://www.amdatu.org/).
Licensed under the Apache License 2.0.

